<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XE1-IH-C7e">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8Za-fC-OMG">
            <objects>
                <viewController id="mVp-1E-xhV" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cVy-Sk-hRU"/>
                        <viewControllerLayoutGuide type="bottom" id="sOV-7J-G4H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G7W-M4-OSs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5HF-M1-ovT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="55f-Eu-AZn" kind="embed" id="iop-dJ-ja0"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfp-0W-eHp" customClass="EVVoiceChatButton">
                                <rect key="frame" x="253" y="477" width="95" height="95"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="N6D-GJ-IAD"/>
                                    <constraint firstAttribute="height" constant="95" id="hnB-2C-94G"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="chatToolbarCenterButtonMicLineColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="chatToolbarCenterButtonMicLineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5HF-M1-ovT" firstAttribute="centerX" secondItem="Tfp-0W-eHp" secondAttribute="centerX" id="9dJ-pI-a81"/>
                            <constraint firstItem="sOV-7J-G4H" firstAttribute="top" secondItem="5HF-M1-ovT" secondAttribute="bottom" id="F4C-gu-pDC"/>
                            <constraint firstItem="5HF-M1-ovT" firstAttribute="top" secondItem="cVy-Sk-hRU" secondAttribute="bottom" constant="-64" id="MdK-0l-Bqc"/>
                            <constraint firstItem="5HF-M1-ovT" firstAttribute="leading" secondItem="G7W-M4-OSs" secondAttribute="leadingMargin" constant="-16" id="aUx-JW-Qh3"/>
                            <constraint firstItem="sOV-7J-G4H" firstAttribute="top" secondItem="Tfp-0W-eHp" secondAttribute="bottom" constant="28" id="mFP-KR-SP9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5HF-M1-ovT" secondAttribute="trailing" constant="-16" id="qeV-Jb-oje"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YK9-Ga-QW3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAu-Vk-4aB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="316"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="6rT-RB-iG2">
            <objects>
                <tableViewController id="55f-Eu-AZn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JMF-xb-z4K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ivA-ms-oHg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ivA-ms-oHg" id="hzz-W7-JVa">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="55f-Eu-AZn" id="rLG-RY-7ve"/>
                            <outlet property="delegate" destination="55f-Eu-AZn" id="IuA-3G-K9Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ZOi-LJ-R9D"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fc-mu-08n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uJE-Rh-QOR">
            <objects>
                <navigationController id="XE1-IH-C7e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pfv-lM-Pcu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mVp-1E-xhV" kind="relationship" relationship="rootViewController" id="N9q-dk-sMw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIL-yl-EL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="316"/>
        </scene>
    </scenes>
</document>
