<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UB5-Pf-fth">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Connected Controller-->
        <scene sceneID="8Za-fC-OMG">
            <objects>
                <viewController id="mVp-1E-xhV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cVy-Sk-hRU"/>
                        <viewControllerLayoutGuide type="bottom" id="sOV-7J-G4H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G7W-M4-OSs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5HF-M1-ovT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <connections>
                                    <segue destination="55f-Eu-AZn" kind="embed" id="iop-dJ-ja0"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfp-0W-eHp" customClass="EVVoiceChatButton">
                                <rect key="frame" x="253" y="428" width="95" height="95"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="N6D-GJ-IAD"/>
                                    <constraint firstAttribute="height" constant="95" id="hnB-2C-94G"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="chatToolbarCenterButtonMicLineColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="chatToolbarCenterButtonMicLineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="connectedController" destination="mVp-1E-xhV" id="if7-2K-9m9"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5HF-M1-ovT" firstAttribute="centerX" secondItem="Tfp-0W-eHp" secondAttribute="centerX" id="9dJ-pI-a81"/>
                            <constraint firstItem="sOV-7J-G4H" firstAttribute="top" secondItem="5HF-M1-ovT" secondAttribute="bottom" id="F4C-gu-pDC"/>
                            <constraint firstItem="5HF-M1-ovT" firstAttribute="top" secondItem="cVy-Sk-hRU" secondAttribute="bottom" constant="-64" id="MdK-0l-Bqc"/>
                            <constraint firstItem="5HF-M1-ovT" firstAttribute="leading" secondItem="G7W-M4-OSs" secondAttribute="leadingMargin" constant="-16" id="aUx-JW-Qh3"/>
                            <constraint firstItem="sOV-7J-G4H" firstAttribute="top" secondItem="Tfp-0W-eHp" secondAttribute="bottom" constant="28" id="mFP-KR-SP9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5HF-M1-ovT" secondAttribute="trailing" constant="-16" id="qeV-Jb-oje"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YK9-Ga-QW3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAu-Vk-4aB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="-524"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="TE4-By-7pM">
            <objects>
                <tableViewController id="3dj-tN-s06" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gcG-yU-lrO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TCCell2" id="enC-I4-Yom">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="enC-I4-Yom" id="3MZ-Ul-nnc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3dj-tN-s06" id="1mm-Bw-6kk"/>
                            <outlet property="delegate" destination="3dj-tN-s06" id="Khe-Gn-cbZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Tg5-Uj-pWT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZL-4H-Yas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="157"/>
        </scene>
        <!--NC Code-->
        <scene sceneID="z9K-Ml-LQ6">
            <objects>
                <navigationController id="ehV-e8-smH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="NC Code" id="nZQ-aS-fXS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o93-Ct-Khe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3dj-tN-s06" kind="relationship" relationship="rootViewController" id="aKJ-DJ-Ncs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GA-Hg-bmr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="148"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="6rT-RB-iG2">
            <objects>
                <tableViewController id="55f-Eu-AZn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JMF-xb-z4K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ivA-ms-oHg">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ivA-ms-oHg" id="hzz-W7-JVa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="55f-Eu-AZn" id="rLG-RY-7ve"/>
                            <outlet property="delegate" destination="55f-Eu-AZn" id="IuA-3G-K9Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ZOi-LJ-R9D"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fc-mu-08n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="-524"/>
        </scene>
        <!--VC Code-->
        <scene sceneID="qsQ-T9-b1W">
            <objects>
                <viewController id="KOp-ay-COe" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hmd-xF-OAc"/>
                        <viewControllerLayoutGuide type="bottom" id="rNP-hO-e6J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pgq-Sx-DN2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="VC Code" id="N3q-h0-XZm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADv-KU-ohT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="884"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lXp-JN-c78">
            <objects>
                <tabBarController id="UB5-Pf-fth" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pjr-LG-ouE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KOp-ay-COe" kind="relationship" relationship="viewControllers" id="cLb-MR-M4o"/>
                        <segue destination="XE1-IH-C7e" kind="relationship" relationship="viewControllers" id="bvp-ST-H1X"/>
                        <segue destination="A5u-fB-lla" kind="relationship" relationship="viewControllers" id="Trq-I8-seb"/>
                        <segue destination="ehV-e8-smH" kind="relationship" relationship="viewControllers" id="TmV-1b-rqM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6m-U4-Ocb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1094" y="187"/>
        </scene>
        <!--From IB-->
        <scene sceneID="uJE-Rh-QOR">
            <objects>
                <navigationController id="XE1-IH-C7e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="From IB" id="2NU-Hn-EEr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pfv-lM-Pcu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mVp-1E-xhV" kind="relationship" relationship="rootViewController" id="N9q-dk-sMw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIL-yl-EL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376" y="-524"/>
        </scene>
        <!--TC Code-->
        <scene sceneID="Srz-FA-dKh">
            <objects>
                <tableViewController id="A5u-fB-lla" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Tnx-ys-2Vy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TCCell" id="MVB-PS-lOQ">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MVB-PS-lOQ" id="X93-Aw-44W">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A5u-fB-lla" id="GXE-q9-aS5"/>
                            <outlet property="delegate" destination="A5u-fB-lla" id="4xm-Bz-ktJ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="TC Code" id="ePt-31-DYo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="US6-gn-b9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="884"/>
        </scene>
    </scenes>
</document>
