//
// Prefix header for all source files of the 'Eva' target in the 'Eva' project
//

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "NSError+CustomError.h"
#endif

typedef int SpeexQuality;
typedef void SpeexEncState;
typedef char * SpeexCompressedBits;

typedef enum {
    SAMPLE_RATE_8000_HZ = 8000,
    SAMPLE_RATE_16000_HZ = 16000,
    SAMPLE_RATE_32000_HZ = 32000,
    SAMPLE_RATE_44100_HZ = 44100,
} SampleRate;

typedef enum {
    NUMBER_OF_CHANNELS_MONO = 1,
    //NUMBER_OF_CHANNELS_STEREO = 2, unsupported now
} NumberOfChannels;

typedef struct {
    char vendorStringLength[4];
    char vendorString[32];
    char numberOfCommentFields[4];
} oggVorbisCommentStruct;
