

1. Stream 0x73b17e0 is sending an event before being opened - Need to fix this.
1*. Sometimes stream get stuck on iOs 5 at least (same symptoms as number 1)
2. Don't wait to IP or GPS.
#. Remove logs

- [Low] Support armv7s.
- [Low - v.2] Chunked encoding.
- [Very Low] Formal demo app 


fixed an issue with start silence detection.
added scope parameter


library search
"$(SRCROOT)/../../Library/Eva/Eva/Frameworks"



************ Build CHUNKED ENCODING based on wav_to_flac **************


-  Need to build test around the crash (wav file) -


 ---- TEST LOG : testLotsOfRecordSizes #28 - Repeat #0 ----
2013-07-30 21:31:28.261 EvaTestApp[772:60b] Start recording
2013-07-30 21:31:28.439 EvaTestApp[772:60b] Lat&Long: 32.07420 34.77363
2013-07-30 21:31:28.503 EvaTestApp[772:60b] Lat&Long: 32.07420 34.77363
2013-07-30 21:31:28.506 EvaTestApp[772:60b] Lat&Long: 32.07420 34.77363
2013-07-30 21:31:31.062 EvaTestApp[772:60b] Stop recording
2013-07-30 21:31:31.097 EvaTestApp[772:60b] audioRecorderDidFinishRecording:successfully:
2013-07-30 21:31:31.140 EvaTestApp[772:60b] spxResamplerStateErr = 0
EvaTestApp(772,0x39cce18c) malloc: *** mach_vm_map(size=20971520) failed (error code=3)
*** error: can't allocate region
*** set a breakpoint in malloc_error_break to debug

 ---- TEST LOG : testLotsOfRecordSizes #17 - Repeat #1 ----
2013-07-30 22:38:59.355 EvaTestApp[814:60b] Start recording
2013-07-30 22:38:59.529 EvaTestApp[814:60b] Lat&Long: 32.07461 34.77380
2013-07-30 22:38:59.551 EvaTestApp[814:60b] Average input: -120.000000 Peak input: -120.000000 Low pass results: 0.028498
2013-07-30 22:38:59.581 EvaTestApp[814:60b] Average input: -120.000000 Peak input: -120.000000 Low pass results: 0.027073
2013-07-30 22:38:59.596 EvaTestApp[814:60b] Lat&Long: 32.07461 34.77380
2013-07-30 22:38:59.606 EvaTestApp[814:60b] Lat&Long: 32.07461 34.77380
2013-07-30 22:38:59.611 EvaTestApp[814:60b] Average input: -69.297646 Peak input: -63.974220 Low pass results: 0.025751
2013-07-30 22:38:59.641 EvaTestApp[814:60b] Average input: -51.028324 Peak input: -46.419163 Low pass results: 0.024702
2013-07-30 22:38:59.671 EvaTestApp[814:60b] Average input: -43.196590 Peak input: -34.557137 Low pass results: 0.024403
2013-07-30 22:38:59.701 EvaTestApp[814:60b] Average input: -43.225689 Peak input: -32.903084 Low pass results: 0.024314
2013-07-30 22:38:59.731 EvaTestApp[814:60b] Average input: -41.765255 Peak input: -32.903084 Low pass results: 0.024231
2013-07-30 22:38:59.761 EvaTestApp[814:60b] Average input: -38.643753 Peak input: -32.903084 Low pass results: 0.024151
2013-07-30 22:38:59.790 EvaTestApp[814:60b] Average input: -38.946766 Peak input: -32.903084 Low pass results: 0.024075
2013-07-30 22:38:59.821 EvaTestApp[814:60b] Average input: -39.552177 Peak input: -32.517754 Low pass results: 0.024055
2013-07-30 22:38:59.851 EvaTestApp[814:60b] Average input: -39.787876 Peak input: -32.517754 Low pass results: 0.024035
2013-07-30 22:38:59.881 EvaTestApp[814:60b] Average input: -40.008320 Peak input: -32.517754 Low pass results: 0.024017
2013-07-30 22:38:59.911 EvaTestApp[814:60b] Average input: -40.223576 Peak input: -32.517754 Low pass results: 0.023999
2013-07-30 22:38:59.941 EvaTestApp[814:60b] Average input: -40.839520 Peak input: -31.936218 Low pass results: 0.024064
2013-07-30 22:38:59.971 EvaTestApp[814:60b] Average input: -41.033489 Peak input: -31.936218 Low pass results: 0.024126
2013-07-30 22:39:00.003 EvaTestApp[814:60b] Average input: -37.863758 Peak input: -31.936218 Low pass results: 0.024185
2013-07-30 22:39:00.031 EvaTestApp[814:60b] Average input: -37.194439 Peak input: -30.418465 Low pass results: 0.024483
2013-07-30 22:39:00.061 EvaTestApp[814:60b] Average input: -36.634975 Peak input: -29.424986 Low pass results: 0.024948
2013-07-30 22:39:00.091 EvaTestApp[814:60b] Average input: -35.585724 Peak input: -29.424986 Low pass results: 0.025390
2013-07-30 22:39:00.121 EvaTestApp[814:60b] Average input: -35.744896 Peak input: -27.323689 Low pass results: 0.026272
2013-07-30 22:39:00.151 EvaTestApp[814:60b] Average input: -36.206676 Peak input: -27.323689 Low pass results: 0.027110
2013-07-30 22:39:00.181 EvaTestApp[814:60b] Average input: -36.620701 Peak input: -27.323689 Low pass results: 0.027907
2013-07-30 22:39:00.211 EvaTestApp[814:60b] Average input: -36.734261 Peak input: -27.323689 Low pass results: 0.028663
2013-07-30 22:39:00.241 EvaTestApp[814:60b] Average input: -36.902538 Peak input: -27.323689 Low pass results: 0.029382
2013-07-30 22:39:00.271 EvaTestApp[814:60b] Average input: -37.035950 Peak input: -27.323689 Low pass results: 0.030064
2013-07-30 22:39:00.301 EvaTestApp[814:60b] Average input: -37.247120 Peak input: -27.323689 Low pass results: 0.030713
2013-07-30 22:39:00.331 EvaTestApp[814:60b] Average input: -37.702179 Peak input: -27.323689 Low pass results: 0.031329
2013-07-30 22:39:00.361 EvaTestApp[814:60b] Average input: -38.129719 Peak input: -27.323689 Low pass results: 0.031914
2013-07-30 22:39:00.391 EvaTestApp[814:60b] Average input: -38.504177 Peak input: -27.323689 Low pass results: 0.032470
2013-07-30 22:39:00.421 EvaTestApp[814:60b] Average input: -38.796677 Peak input: -27.323689 Low pass results: 0.032998
2013-07-30 22:39:00.451 EvaTestApp[814:60b] Average input: -38.882542 Peak input: -27.323689 Low pass results: 0.033500
2013-07-30 22:39:00.481 EvaTestApp[814:60b] Average input: -37.949020 Peak input: -27.323689 Low pass results: 0.033977
2013-07-30 22:39:00.511 EvaTestApp[814:60b] Average input: -38.332016 Peak input: -27.323689 Low pass results: 0.034430
2013-07-30 22:39:00.541 EvaTestApp[814:60b] Average input: -38.352470 Peak input: -27.323689 Low pass results: 0.034860
2013-07-30 22:39:00.571 EvaTestApp[814:60b] Average input: -38.507839 Peak input: -27.323689 Low pass results: 0.035269
2013-07-30 22:39:00.601 EvaTestApp[814:60b] Average input: -38.816532 Peak input: -27.323689 Low pass results: 0.035657
2013-07-30 22:39:00.631 EvaTestApp[814:60b] Average input: -39.022049 Peak input: -27.323689 Low pass results: 0.036026
2013-07-30 22:39:00.661 EvaTestApp[814:60b] Average input: -38.983604 Peak input: -27.323689 Low pass results: 0.036376
2013-07-30 22:39:00.691 EvaTestApp[814:60b] Average input: -38.998707 Peak input: -27.323689 Low pass results: 0.036709
2013-07-30 22:39:00.721 EvaTestApp[814:60b] Average input: -39.205666 Peak input: -27.323689 Low pass results: 0.037025
2013-07-30 22:39:00.751 EvaTestApp[814:60b] Average input: -39.444904 Peak input: -27.323689 Low pass results: 0.037326
2013-07-30 22:39:00.781 EvaTestApp[814:60b] Average input: -39.465801 Peak input: -27.323689 Low pass results: 0.037611
2013-07-30 22:39:00.811 EvaTestApp[814:60b] Average input: -39.038937 Peak input: -27.323689 Low pass results: 0.037882
2013-07-30 22:39:00.841 EvaTestApp[814:60b] Average input: -39.196793 Peak input: -27.323689 Low pass results: 0.038140
2013-07-30 22:39:00.871 EvaTestApp[814:60b] Average input: -38.172722 Peak input: -27.323689 Low pass results: 0.038385
2013-07-30 22:39:00.901 EvaTestApp[814:60b] Average input: -38.517204 Peak input: -27.323689 Low pass results: 0.038617
2013-07-30 22:39:00.931 EvaTestApp[814:60b] Average input: -38.894009 Peak input: -27.323689 Low pass results: 0.038838
2013-07-30 22:39:00.961 EvaTestApp[814:60b] Average input: -38.675343 Peak input: -27.323689 Low pass results: 0.039048
2013-07-30 22:39:00.991 EvaTestApp[814:60b] Average input: -38.691837 Peak input: -27.323689 Low pass results: 0.039247
2013-07-30 22:39:01.021 EvaTestApp[814:60b] Average input: -37.669998 Peak input: -27.323689 Low pass results: 0.039437
2013-07-30 22:39:01.052 EvaTestApp[814:60b] Average input: -38.089867 Peak input: -28.438227 Low pass results: 0.039357
2013-07-30 22:39:01.056 EvaTestApp[814:60b] Stop recording
2013-07-30 22:39:01.090 EvaTestApp[814:60b] audioRecorderDidFinishRecording:successfully:
2013-07-30 22:39:01.091 EvaTestApp[814:60b] convertFileToSpeex
2013-07-30 22:39:01.091 EvaTestApp[814:60b] wavFileUrl_ : file://localhost/var/mobile/Applications/2F912C95-5673-4722-BA0B-A040C492B8B6/Documents/rec.wav
2013-07-30 22:39:01.092 EvaTestApp[814:60b] [wavFileUrl_ absoluteString]=file://localhost/var/mobile/Applications/2F912C95-5673-4722-BA0B-A040C492B8B6/Documents/rec.wav
2013-07-30 22:39:01.093 EvaTestApp[814:60b] [spxEncoder description]=<SpeexEncoder: 0x161b2000>
2013-07-30 22:39:01.093 EvaTestApp[814:60b] path=/var/mobile/Applications/2F912C95-5673-4722-BA0B-A040C492B8B6/Documents/rec.wav
2013-07-30 22:39:01.094 EvaTestApp[814:60b] [url absoluteString]=file://localhost/var/mobile/Applications/2F912C95-5673-4722-BA0B-A040C492B8B6/Documents/rec.wav
2013-07-30 22:39:01.139 EvaTestApp[814:60b] spxResamplerStateErr = 0
EvaTestApp(814,0x39cce18c) malloc: *** mach_vm_map(size=20971520) failed (error code=3)
*** error: can't allocate region
*** set a breakpoint in malloc_error_break to debug